src/index.pug
doctype html
html
  head
    title ABSTRACT PUZZLES
    style
      | body {display: none; background: #f96767}
    link(rel='icon' type='image/png',href='/favicon.png' sizes='64x64')
    meta(property='og:title' content='ABSTRACT PUZZLES')
    meta(name='twitter:title' content='ABSTRACT PUZZLES')
    meta(name='description' content='Abstract Puzzles is an experimental generative art jigsaw business, coming to a coffee table near you in mid-2018.')
    meta(name='og:description' content='Abstract Puzzles is an experimental generative art jigsaw business, coming to a coffee table near you in mid-2018.')
    meta(name='twitter:description' content='Abstract Puzzles is an experimental generative art jigsaw business, coming to a coffee table near you in mid-2018.')
    meta(name='twitter:card',content='summary_large_image')
    meta(property='og:image' content='http://abstractpuzzl.es/opengraph.jpg')
    meta(property='og:image:width' content='1200')
    meta(property='og:image:height' content='630')
    meta(name='twitter:image' content='http://abstractpuzzl.es/twittercard.jpg')

  body
    .intro
      h1 abstractpuzzl.es
      h2 for adults that like jigsaw puzzles
      h3.slider
        | but
        ol.slides
          li wish they looked 'cooler'
          li like bright colours
          li are soooo over landscapes
          li also like good design
          li appreciate generative art
          li support indie projects
          li wish they looked 'cooler'

      form(action='https://hexatope.us17.list-manage.com/subscribe/post?u=4c51e43f1162adc62d41e6ea5&amp;id=a1420a8048' method='post' target='_blank')
        input.newsletter(type='email' name='EMAIL' placeholder='sign up for email updates')
        div(style='position: absolute; left: -5000px;' aria-hidden='true')
          input(type='text' name='b_4c51e43f1162adc62d41e6ea5_a1420a8048' tabindex='-1' value='')
          input(type='submit')
      footer
        p first series to be released summer 2018
        p a dumb/genius project by #[a(href='https://twitter.com/charlotte_dann') @charlotte_dann]

docs/index.html
<!DOCTYPE html><html><head><title>ABSTRACT PUZZLES</title><style>body {display: none; background: #f96767}</style><link rel="icon" type="image/png" href="/favicon.png" sizes="64x64"><meta property="og:title" content="ABSTRACT PUZZLES"><meta name="twitter:title" content="ABSTRACT PUZZLES"><meta name="description" content="Abstract Puzzles is an experimental generative art jigsaw business, coming to a coffee table near you in mid-2018."><meta name="og:description" content="Abstract Puzzles is an experimental generative art jigsaw business, coming to a coffee table near you in mid-2018."><meta name="twitter:description" content="Abstract Puzzles is an experimental generative art jigsaw business, coming to a coffee table near you in mid-2018."><meta property="og:image" content="http://abstractpuzzl.es/opengraph.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:image" content="http://abstractpuzzl.es/twittercard.jpg"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-112639076-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112639076-1');
</script></head><body><div class="intro"><h1>abstractpuzzl.es</h1><h2>for adults that like jigsaw puzzles</h2><h3 class="slider">but<ol class="slides"><li>wish they looked 'cooler'</li><li>like bright colours</li><li>are soooo over landscapes</li><li>also like good design</li><li>appreciate generative art</li><li>support indie projects</li><li>wish they looked 'cooler'</li></ol></h3><form action="https://hexatope.us17.list-manage.com/subscribe/post?u=4c51e43f1162adc62d41e6ea5&amp;amp;id=a1420a8048" method="post" target="_blank"><input class="newsletter" type="email" name="EMAIL" placeholder="sign up for email updates"><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4c51e43f1162adc62d41e6ea5_a1420a8048" tabindex="-1" value=""><input type="submit"></div></form><footer><p>first series to be released summer 2018</p><p>a dumb/genius project by <a href="https://twitter.com/charlotte_dann">@charlotte_dann</a></p></footer></div><script type="text/javascript" src="/main.js"></script></body></html>
